<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        main {
            text-align: center;
            margin: 10px 15px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: auto;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        @media (max-width: 600px) {

            th,
            td {
                display: block;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">ICSSR</label>
        <ul>
            <li><a href="index.html">Home</a></li>

            <li><a href="topics.html">Topics</a></li>

            <li><a href="Guidlines.html">Guidlines</a></li>
            <li><a href="Timeline.html">Timeline</a></li>

            <li><a href="Contacts.html">Contacts</a></li>
            <li><a href="about.html">Location</a></li>
            <li><a href="Register.html">Registration</a></li>

        </ul>
    </nav>
    <section style="margin: 5%;margin-left: 10px;margin-right: 10px;;">
        <em> <h1 style="text-align: center;font-size: 30px;">For More Information</h1></em>
        <table style="font-size: 20px;">
            <thead>
                <tr>
                    <!-- <th>  </th>
            <th> </th> -->
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Dr. Nivedita Sharma</td>
                    <td>87005 62986

                    </td>
                </tr>
                <tr>
                    <td>Mr. Bal Krishna Mishra</td>
                    <td>93158 59824
                    </td>
                </tr>
                <tr>
                    <td>Ms. Anjum Rathi
                      </td>
                    <td>85888 71190

                    </td>
                </tr>
                <tr>
                    <td>Mr. Sachin Kumar
                    </td>
                    <td>99538 38918
                    </td>
                </tr>
            </tbody>
        </table>
        <br>
        <br>
        <br>
        <h1 style="font-size: 30px; text-align: center;">Visit!<br><a href="https://www.iitmjanakpuri.com/"><b>www.iitmjanakpuri.com/</b></a></h1>
    </section>
</body>

</html>